# Продакшен-хостинг: логин от корпоративного reverse-proxy (IIS/Kerberos/NTLM).
# Keytab в контейнере не нужен. Без X-Remote-User / Remote-User → 401.

upstream learnsite_web {
    server web:8000;
}

map $http_x_remote_user $sso_user {
    default $http_x_remote_user;
    ""      $http_remote_user;
}

map $sso_user $sso_denied {
    default 0;
    ""      1;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 1024m;

    location / {
        if ($sso_denied) {
            return 401;
        }

        proxy_pass http://learnsite_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $sso_user;
        proxy_set_header X-Remote-User-B64 $http_x_remote_user_b64;
        proxy_set_header Remote-User $sso_user;
        proxy_read_timeout 300s;
        proxy_connect_timeout 30s;
    }

    error_page 401 /sso_required;
    location = /sso_required {
        default_type text/plain;
        return 401 "SSO required: corporate reverse-proxy must pass X-Remote-User (Windows Auth).\n";
    }
}
